api.security.token.secret = ${JWT_SECRET:M@rinha20}

spring.application.name=senpe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.0.7/senpe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
file.upload-dir=/home/dsm/senpe/default/files
spring.servlet.multipart.location=/home/dsm/senpe/default/files

server.url=http://192.168.0.7:8080

spring.mail.host=zimbra-smtps.marinha.mil.br
spring.mail.port=587
spring.mail.username=reginaldo.elias@marinha.mil.br
spring.mail.password=Lotus@notes123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.fallback=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=/var/log/tomcat10/sharing.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.cors.enabled=true
spring.cors.allowedOrigins=*
spring.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cors.allowedHeaders=*
spring.cors.allowCredentials=true
spring.cors.maxAge=3600

proxy.host=proxy-1dn.mb
proxy.port=6060
proxy.username=07349386
proxy.password=Lotus@notes123


spring.rabbitmq.host=192.168.0.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=senpe
spring.rabbitmq.password=senpe

spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false